<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<?import sample.view.MapView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0"
            prefWidth="1400.0" style="-fx-background-color: #98FB98;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.GameCon">
    <top>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="1400.0"
                    BorderPane.alignment="CENTER">
            <left>
                <Label fx:id="playerCrownsLabel" text="Label" BorderPane.alignment="CENTER"/>
            </left>
            <center>
                <Label fx:id="timeLabel" text="Label" BorderPane.alignment="CENTER"/>
            </center>
            <right>
                <Label fx:id="oppCrownsLabel" text="Label" BorderPane.alignment="CENTER"/>
            </right>
        </BorderPane>
    </top>
    <center>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="630.0" prefWidth="1155.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="630.0" fitWidth="1155.0">
                    <image>
                        <Image url="@../Pics/map3.PNG"/>
                    </image>
                </ImageView>
                <AnchorPane fx:id="mapPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            minWidth="-Infinity" prefHeight="630.0" prefWidth="1155.0">
                    <children>
                        <!--                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="42.0" layoutY="45.0">-->
                        <!--                     <image>-->
                        <!--                        <Image url="@Compressed/craftpix-891179-free-satyr-tiny-style-2d-sprites/PNG/Satyr_02/PNG%20Sequences/Attacking/Satyr_02_Attacking_001.png" />-->
                        <!--                     </image>-->
                        <!--                  </ImageView>-->
                        <MapView fx:id="gameView" rowCount="18" columnCount="33"/>

                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </center>
    <left>
        <AnchorPane fx:id="cardWalletPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="700.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="card1" fitHeight="120.0" fitWidth="100.0" layoutX="50.0" layoutY="5.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id="nextCard" fitHeight="120.0" fitWidth="100.0" layoutX="50.0" layoutY="535.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id="card4" fitHeight="120.0" fitWidth="100.0" layoutX="50.0" layoutY="380.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id="card3" fitHeight="120.0" fitWidth="100.0" layoutX="50.0" layoutY="255.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id="card2" fitHeight="120.0" fitWidth="100.0" layoutX="50.0" layoutY="130.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <ProgressBar fx:id="elixirProgressBar" layoutX="24.0" layoutY="150.0" prefHeight="30.0"
                             prefWidth="300.0" progress="0.0" rotate="90.0"/>
                <Label fx:id="elixirLabel" layoutX="72.0" layoutY="665.0" text="Label">
                    <font>
                        <Font size="23.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
